<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            margin: 15px;
            cursor: pointer;
            border: none;
            background: none;
        }

        .button img {
            width: 150px;
            height: auto;
            transition: transform 0.2s;
        }

        .button img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to Cheese Wiz!</h1>
    <div class="button-container">
 <form action="login.html" method="get">
    <button class="button">
        <img src="login.png" alt="Login Button">
    </button>
</form>

        </form>
        <form action="register.html" method="get">
            <button class="button">
                <img src="register.png" alt="Register Button">
            </button>
        </form>
    </div>
</body>
</html>
