<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend Cheese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            width: 150px;
        }

        .header img {
            width: 80px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .header img:hover {
            transform: scale(1.1);
        }

        h1 {
            margin-top: 80px;
            text-align: center;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 8px;
            width: 100%;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .button-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .button-container img {
            width: 200px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Profile and Sign Out Buttons -->
    <div class="header">
        <a href="profile.html">
            <img src="profile.png" alt="Profile Button">
        </a>
        <a href="index.html">
            <img src="signout.png" alt="Sign Out Button">
        </a>
    </div>

    <h1>Recommend Cheese</h1>

    <div class="form-container">
        <div class="form-group">
            <label for="milk">Milk</label>
            <select id="milk" name="milk">
                <option value="na">N/A</option>
                <option value="buffalo">buffalo</option>
                <option value="camel">camel</option>
                <option value="cow">cow</option>
                <option value="donkey">donkey</option>
		<option value="goat">goat</option>
		<option value="moose">moose</option>
		<option value="plant-based">plant-based</option>
		<option value="sheep">sheep</option>
		<option value="water buffalo">water buffalo</option>
		<option value="yak">yak</option>
            </select>
        </div>

        <div class="form-group">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="na">N/A</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
		<option value="Austrailia">Austrailia</option>
		<option value="Austria">Austria</option>
		<option value="Blangladesh">Bangladesh</option>
		<option value="Belgium">Belgium</option>
		<option value="Brazil">Brazil</option>
		<option value="Bulgaria">Bulgaria</option>
		<option value="Canada">Canada</option>
		<option value="Chile">Chile</option>
		<option value="China">China</option>
		<option value="Croatia">Croatia</option>
		<option value="Cyprus">Cyprus</option>
		<option value="Czech Republic">Czech Republic</option>
		<option value="Denmark">Denmark</option>
		<option value="Egypt">Egypt</option>
		<option value="England">England</option>
		<option value="Finland">Finland</option>
		<option value="France">France</option>
		<option value="Georgia">Georgia</option>
		<option value="Germany">Germany</option>
		<option value="Great Britain">Great Britain</option>
		<option value="Greece">Greece</option>
		<option value="Holland">Holland</option>
		<option value="Hungary">Hungary</option>
		<option value="Iceland">Iceland</option>
		<option value="India">India</option>
		<option value="Iraq">Iraq</option>
		<option value="Ireland">Ireland</option>
		<option value="Israel">Israel</option>
		<option value="Italy">Italy</option>
		<option value="Jordan">Jordan</option>
		<option value="Lebanon">Lebanon</option>
		<option value="Lithuania">Lithuania</option>
		<option value="Macedonia">Macedonia</option>
		<option value="Mauritania">Mauritania</option>
		<option value="Mexico">Mexico</option>
		<option value="Mexico and Caribbean">Mexico and Carribean</option>
		<option value="Middle East">Middle East</option>
		<option value="Mongolia">Mongolia</option>
		<option value="Nepal">Nepal</option>
		<option value="Netherlands">Netherlands</option>
		<option value="New Zealand">New Zealand</option>
		<option value="Norway">Norway</option>
		<option value="Poland">Poland</option>
		<option value="Portugal">Portugal</option>
		<option value="Romania">Romania</option>
		<option value="Scotland">Scotland</option>
		<option value="Serbia">Serbia</option>
		<option value="Slovakia">Slovakia</option>
		<option value="Spain">Spain</option>
		<option value="Sweden">Sweden</option>
		<option value="Switzerland">Switzerland</option>
		<option value="Syria">Syria</option>
		<option value="Tibet">Tibet</option>
		<option value="Turkey">Turkey</option>
		<option value="United Kingdom">United Kingdom</option>
		<option value="United States">United States</option>
		<option value="Wales">Wales</option>
            </select>
        </div>

        <div class="form-group">
            <label for="type">Type</label>
            <select id="type" name="type">
                <option value="na">N/A</option>
                <option value="artisan">artisan</option>
                <option value="blue-veined">blue-veined</option>
                <option value="brined">brined</option>
		<option value="firm">firm</option>
		<option value="fresh firm">fresh firm</option>
		<option value="fresh soft">fresh soft</option>
		<option value="hard">hard</option>
		<option value="organic">organic</option>
		<option value="processed">processed</option>
		<option value="semi-firm">semi-firm</option>
		<option value="semi-hard">semi-hard</option>
		<option value="semi-soft">semi-soft</option>
		<option value="smear-ripened">smear-ripened</option>
		<option value="soft">soft</option>
		<option value="soft-ripened">soft-ripened</option>
		<option value="whey">whey</option>
            </select>
        </div>

        <div class="form-group">
            <label for="texture">Texture</label>
            <select id="texture" name="texture">
                <option value="na">N/A</option>
                <option value="brittle">brittle</option>
                <option value="buttery">buttery</option>
                <option value="chalky">chalky</option>
		<option value="chewy">chewy</option>
		<option value="close">close</option>
		<option value="compact">compact</option>
		<option value="creamy">creamy</option>
		<option value="crumbly">crumbly</option>
		<option value="crystalline">crystalline</option>
		<option value="dense">dense</option>
		<option value="dry">dry</option>
		<option value="elastic">elastic</option>
		<option value="firm">firm</option>
		<option value="flaky">flaky</option>
		<option value="fluffy">fluffy</option>
		<option value="gooey">gooey</option>
		<option value="grainy">grainy</option>
		<option value="oily">oily</option>
		<option value="open">open</option>
		<option value="runny">runny</option>
		<option value="semi firm">semi-firm</option>
		<option value="smooth">smooth</option>
		<option value="soft">soft</option>
		<option value="soft-ripened">soft-ripened</option>
		<option value="spreadable">spreadable</option>
		<option value="springy">springy</option>
		<option value="sticky">sticky</option>
		<option value="stringy">stringy</option>
		<option value="supple">supple</option>
            </select>
        </div>

        <div class="form-group">
            <label for="rind">Rind</label>
            <select id="rind" name="rind">
                <option value="na">N/A</option>
                <option value="artificial">artificial</option>
                <option value="ash coated">ash coated</option>
                <option value="bloomy">bloomy</option>
		<option value="cloth wrapped">cloth wrapped</option>
		<option value="edible">edible</option>
		<option value="leaf wrapped">leaf wrapped</option>
		<option value="mold ripened">mold ripened</option>
		<option value="natural">natural</option>
		<option value="plastic">plastic</option>
		<option value="rindless">rindless</option>
		<option value="washed">washed</option>
		<option value="waxed">waxed</option>
            </select>
        </div>

        <div class="form-group">
            <label for="flavor">Flavor</label>
            <select id="flavor" name="flavor">
                <option value="na">N/A</option>
                <option value="acidic">acidic</option>
                <option value="bitter">bitter</option>
                <option value="burnt caramel">burnt caramel</option>
		<option value="butterscotch">butterscotch</option>
		<option value="buttery">buttery</option>
		<option value="caramel">caramel</option>
		<option value="citrusy">citrusy</option>
		<option value="creamy">creamy</option>
		<option value="crunchy">crunchy</option>
		<option value="earthy">earthy</option>
		<option value="floral">floral</option>
		<option value="fruity">fruity</option>
		<option value="full-flavored">full-flavored</option>
		<option value="garlicky">garlicky</option>
		<option value="grassy">grassy</option>
		<option value="herbaceous">herbaceous</option>
		<option value="lemony">lemony</option>
		<option value="licorice">licorice</option>
		<option value="meaty">meaty</option>
		<option value="mellow">mellow</option>
		<option value="mild">mild</option>
		<option value="milky">milky</option>
		<option value="mushroomy">mushroomy</option>
		<option value="oceanic">oceanic</option>
		<option value="piquant">piquant</option>
		<option value="pronounced">pronounced</option>
		<option value="pungent">pungent</option>
		<option value="rustic">rustic</option>
		<option value="salty">salty</option>
		<option value="savory">savory</option>
		<option value="sharp">sharp</option>
		<option value="smokey">smokey</option>
		<option value="smooth">smooth</option>
		<option value="sour">sour</option>
		<option value="spicy">spicy</option>
		<option value="strong">strong</option>
		<option value="subtle">subtle</option>
		<option value="sweet">sweet</option>
		<option value="tangy">tangy</option>
		<option value="tart">tart</option>
		<option value="umami">umami</option>
		<option value="vegetal">vegetal</option>
		<option value="woody">woody</option>
		<option value="yeasty">yeasty</option>
            </select>
        </div>

        <div class="form-group">
            <label for="aroma">Aroma</label>
            <select id="aroma" name="aroma">
                <option value="na">N/A</option>
                <option value="aromatic">aromatic</option>
                <option value="barnyardy">barnyardy</option>
                <option value="buttery">buttery</option>
		<option value="caramel">caramel</option>
		<option value="clean">clean</option>
		<option value="earthy">earthy</option>
		<option value="fermented">fermented</option>
		<option value="floral">floral</option>
		<option value="fresh">fresh</option>
		<option value="fruity">fruity</option>
		<option value="garlicky">garlicky</option>
		<option value="goaty">goaty</option>
		<option value="grassy">grassy</option>
		<option value="herbal">herbal</option>
		<option value="lactic">lactic</option>
		<option value="lanoline">lanoline</option>
		<option value="mild">mild</option>
		<option value="milky">milky</option>
		<option value="mushroom">mushroom</option>
		<option value="musty">musty</option>
		<option value="nutty">nutty</option>
		<option value="pecan">pecan</option>
		<option value="perfumed">perfumed</option>
		<option value="pleasant">pleasant</option>
		<option value="pronounced">pronounced</option>
		<option value="pungent">pungent</option>
		<option value="raw nut">raw nut</option>
		<option value="rich">rich</option>
		<option value="ripe">ripe</option>
		<option value="smokey">smokey</option>
		<option value="spicy">spicy</option>
		<option value="stinky">stinky</option>
		<option value="strong">strong</option>
		<option value="subtle">subtle</option>
		<option value="sweet">sweet</option>
		<option value="toasty">toasty</option>
		<option value="whiskey">whiskey</option>
		<option value="woody">woody</option>
		<option value="yeasty">yeasty</option>
            </select>
        </div>
<div class="form-group">
            <label for="vegetarian">Vegetarian</label>
            <select id="vegetarian" name="vegetarian">
                <option value="na">N/A</option>
                <option value="FALSE">False</option>
                <option value="TRUE">True</option>
            </select>
        </div>


        <!-- Next Button (Image) -->
        <div class="button-container">
            <a href="recommendresults.html">
                <img src="next.png" alt="Next Button">
            </a>
        </div>
    </div>
</body>
</html>

